# file format
#
# animation_name   image_file   frame_width   frame_height   num_frames   target_frame_rate   frame_center_offset
 
MapLine   Animation/MapLine/MapLine.png	   10   2000   1    1    < 0 , -995 >	